<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/nfc_step" android:layout_above="@id/imageViewNfc" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageViewNfc" android:layout_width="128.0dip" android:layout_height="128.0dip" android:src="@drawable/nfc_light" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>