<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/includeSplash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/splash" />
    <RelativeLayout android:id="@id/relativeLayoutMainWrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutDualModeParent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/frameLayoutFragmentParentLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/frameLayoutFragmentParent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/cardUpload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_alignParentRight="true">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/card_upload_array" />
        </FrameLayout>
        <FrameLayout android:id="@id/cardPost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/card_post" />
        </FrameLayout>
        <FrameLayout android:id="@id/cardStatus" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/cardPost">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/card_status" />
        </FrameLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/overlay_progress_circle" />
    </RelativeLayout>
</RelativeLayout>