<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/viewGroupCardStatusParent" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:cardCornerRadius="@dimen/card_view_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/includeStatusItem" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_timeline" />
        <LinearLayout android:orientation="horizontal" android:id="@id/viewGroupCardStatus" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/includeStatusItem">
            <ImageButton android:id="@id/buttonClose" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/cancel_light" android:layout_weight="1.0" />
            <ImageButton android:id="@id/buttonReply" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/reply_light" android:layout_weight="1.0" />
            <ImageButton android:id="@id/buttonRetweet" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/retweet_light" android:layout_weight="1.0" />
            <ImageButton android:id="@id/buttonFavorite" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/favorite_light" android:layout_weight="1.0" />
            <ImageButton android:id="@id/buttonDetail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/menu_light" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>