<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/viewGroupCardUser" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/buttonUserMenu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/menu_light" android:layout_weight="1.0" />
    <ImageButton android:id="@id/buttonUserDirectMessage" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/direct_message_light" android:layout_weight="1.0" />
    <ImageButton android:id="@id/buttonUserOpenInBrowser" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/open_in_browser_light" android:layout_weight="1.0" />
    <Button android:textSize="18.0sp" android:id="@id/buttonFollow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/loading_" android:layout_weight="2.0" />
</LinearLayout>