<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:cardCornerRadius="@dimen/card_view_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/viewGroupCardPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/buttonPlayerClose" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/cancel_light" android:layout_weight="1.0" />
        <ImageButton android:id="@id/buttonVideoReplay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/replay_10_light" android:layout_weight="1.0" />
        <ImageButton android:id="@id/buttonVideoPause" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/pause_light" android:layout_weight="1.0" />
        <ImageButton android:id="@id/buttonVideoForward" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/forward_10_light" android:layout_weight="1.0" />
        <ImageButton android:id="@id/buttonVideoDownload" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/download_light" android:layout_weight="1.0" />
    </LinearLayout>
</android.support.v7.widget.CardView>