<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch android:id="@id/imageViewPhotoViewer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/overlay_progress_circle" />
</RelativeLayout>