<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/statusItemParent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/relativeLayoutLockedAndVerifiedParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/relativeLayoutStatusWrapper" android:layout_alignParentRight="true">
        <ImageView android:id="@id/imageViewProtectedIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/verified_light" android:scaleType="fitEnd" />
        <ImageView android:id="@id/imageViewVerifiedIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/lock_light" android:scaleType="fitEnd" />
    </LinearLayout>
    <RelativeLayout android:id="@id/relativeLayoutStatusWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <net.wakamesoba98.sobacha.view.imageview.RecyclableImageView android:id="@id/imageViewUserIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <View android:id="@id/viewSpacer" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_toRightOf="@id/imageViewUserIcon" android:layout_alignBottom="@id/imageViewUserIcon" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:ellipsize="end" android:gravity="left" android:id="@id/textViewUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0sp" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/textViewScreenName" android:layout_toRightOf="@id/viewSpacer" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:id="@id/textViewScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/textViewTime" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:gravity="right" android:id="@id/textViewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:maxLines="1" android:scrollHorizontally="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:id="@id/textViewTweetText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/viewSpacer" android:layout_below="@id/textViewUserName" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:id="@id/textViewClient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/linearLayoutRetweetedCount" android:layout_toRightOf="@id/viewSpacer" android:layout_below="@id/textViewTweetText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutRetweetedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textViewTweetText" android:layout_alignParentRight="true">
            <ImageView android:id="@id/imageViewRetweetedCount" android:layout_width="18.0sp" android:layout_height="18.0sp" android:src="@drawable/retweet_light" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:id="@id/textViewRetweetedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <ImageView android:id="@id/imageViewFavoritedCount" android:layout_width="18.0sp" android:layout_height="18.0sp" android:layout_marginLeft="8.0sp" android:src="@drawable/favorite_light" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:id="@id/textViewFavoritedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <RelativeLayout android:id="@id/relativeLayoutRetweetedByParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/viewSpacer" android:layout_below="@id/textViewClient">
            <net.wakamesoba98.sobacha.view.imageview.RecyclableImageView android:id="@id/imageViewRetweetedBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:ellipsize="end" android:gravity="left" android:id="@id/textViewRetweetedBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/imageViewRetweetedBy" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/viewGroupQuoteItemParent" android:background="@drawable/quote_frame_light" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/viewSpacer" android:layout_below="@id/relativeLayoutRetweetedByParent">
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:ellipsize="end" android:gravity="left" android:id="@id/textViewQuoteUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0sp" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/textViewQuoteScreenName" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:id="@id/textViewQuoteScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/textViewQuoteTime" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_header_light" android:gravity="right" android:id="@id/textViewQuoteTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:maxLines="1" android:scrollHorizontally="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:id="@id/textViewQuoteTweetText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textViewQuoteUserName" />
            <include android:id="@id/viewGroupQuoteThumbnailParent" android:layout_width="256.0dip" android:layout_height="48.0dip" android:layout_below="@id/textViewQuoteTweetText" android:layout_centerHorizontal="true" layout="@layout/item_timeline_thumb" />
            <include android:id="@id/linearLayoutQuotePlayButtonParent" android:layout_width="256.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/viewGroupQuoteThumbnailParent" android:layout_alignBottom="@id/viewGroupQuoteThumbnailParent" android:layout_centerHorizontal="true" layout="@layout/item_timeline_play" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/viewGroupThumbnailParent" android:layout_width="256.0dip" android:layout_height="48.0dip" android:layout_below="@id/relativeLayoutStatusWrapper" android:layout_centerHorizontal="true" layout="@layout/item_timeline_thumb" />
    <include android:id="@id/linearLayoutPlayButtonParent" android:layout_width="256.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/viewGroupThumbnailParent" android:layout_alignBottom="@id/viewGroupThumbnailParent" android:layout_centerHorizontal="true" layout="@layout/item_timeline_play" />
    <TextView android:id="@id/textViewListSpacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/viewGroupThumbnailParent" />
    <ImageView android:id="@id/imageViewReadMore" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/menu_light" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>