<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.wakamesoba98.sobacha.view.viewpager.TouchControllableViewPager android:id="@id/viewPagerImageViewer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/cardViewer" />
    <include android:id="@id/cardViewer" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_alignParentRight="true" layout="@layout/card_viewer" />
    <TextView android:textColor="@color/white" android:id="@id/textViewViewerPosition" android:background="@color/translucent_dark" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>